Aquarium/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquarium.MainPage"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:vm="clr-namespace:Aquarium">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>

        <VerticalStackLayout>
            <Grid Margin="10,10,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="IP Address:" VerticalOptions="CenterAndExpand"/>
                <Entry Grid.Column="1" Grid.Row="0" Placeholder="10.0.0.3" Text="{Binding IpAddress}"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Apply" Command="{Binding UpdateCommand}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Flush water" BackgroundColor="Red" HorizontalOptions="Center" WidthRequest="110"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Fill water" BackgroundColor="Green"  WidthRequest="110"/>

                <Button Grid.Row="2" Grid.Column="0" Text="Stop" BackgroundColor="Red"  WidthRequest="110"/>
                <Button Grid.Row="2" Grid.Column="1"  Text="Feed fish" BackgroundColor="CadetBlue"  WidthRequest="110"/>
                
            </Grid>
            <Label Text="WATER LEVEL" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,0"/>
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis Minimum="0"
                                      Maximum="100">
                        <gauge:RadialAxis.Pointers>
                            <gauge:NeedlePointer Value="{Binding WaterLevel}"/>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle ThicknessUnit="Factor" 
                                                   Thickness="0.1">
                                <gauge:RadialLineStyle.GradientStops>
                                    <gauge:GaugeGradientStop Value="25"
                                         Color="Aqua" />
                                    <gauge:GaugeGradientStop Value="75"
                                         Color="Blue" />
                                </gauge:RadialLineStyle.GradientStops>
                            </gauge:RadialLineStyle>
                        </gauge:RadialAxis.AxisLineStyle>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>
            <Label Text="WATER TEMPERATURE" FontAttributes="Bold" HorizontalOptions="Center"/>
            <gauge:SfLinearGauge HorizontalOptions="Center">
                <gauge:SfLinearGauge.MarkerPointers>
                    <gauge:LinearShapePointer Value="{Binding Temperature}"/>
                </gauge:SfLinearGauge.MarkerPointers>
                <gauge:SfLinearGauge.LineStyle>
                    
                    <gauge:LinearLineStyle>
                        <gauge:LinearLineStyle.GradientStops>
                            <gauge:GaugeGradientStop Value="0" Color="Aqua"/>
                            <gauge:GaugeGradientStop Value="20" Color="Green"/>
                            <gauge:GaugeGradientStop Value="100" Color="Red"/>
                        </gauge:LinearLineStyle.GradientStops>
                    </gauge:LinearLineStyle>
                </gauge:SfLinearGauge.LineStyle>
            </gauge:SfLinearGauge>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
